{
  "name": "The Alma",
  "tagline": "Sidcup’s only traditional old school pub with Soul.",
  "intro": "Fresh food, live entertainment, a sunny garden, private hire and a proper local welcome.",
  "address": "10 Alma Road, Sidcup, Kent, DA14 4EA",
  "phone": "07923 009 864",
  "email": "info@thealmapub.co.uk",
  "notice": "There is a 15 minute drinking-up time after the last bell has been rung.",
  "opening_times": [
    {
      "day": "Mon",
      "time": "11:30 - 21:00"
    },
    {
      "day": "Tue",
      "time": "11:30 - 21:00"
    },
    {
      "day": "Wed",
      "time": "11:30 - 22:00"
    },
    {
      "day": "Thu",
      "time": "11:30 - 23:00"
    },
    {
      "day": "Fri",
      "time": "11:30 - 00:00"
    },
    {
      "day": "Sat",
      "time": "12:00 - 00:00"
    },
    {
      "day": "Sun",
      "time": "12:00 - 21:00"
    }
  ],
  "food_times": [
    {
      "day": "Mon",
      "time": "12:00 - 14:30 / 14:30 - 20:00"
    },
    {
      "day": "Tue",
      "time": "12:00 - 14:30 / 14:30 - 20:00"
    },
    {
      "day": "Wed",
      "time": "12:00 - 14:30 / 14:30 - 20:00"
    },
    {
      "day": "Thu",
      "time": "12:00 - 14:30 / 14:30 - 20:00"
    },
    {
      "day": "Fri",
      "time": "12:00 - 14:30 / 14:30 - 20:00"
    },
    {
      "day": "Sat",
      "time": "12:00 - 14:30 / 14:30 - 20:00"
    },
    {
      "day": "Sun",
      "time": "12:00 - 14:30 / 14:30 - 19:00"
    }
  ]
}